html, body {
    height: 100%;
}

img {
    width: 20px
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 20% 80%;
    font-family: monospace;
}



/*-----------------------MENU-----------------------------*/

.menu {
    grid-row: 1 / 3;
    
    display: grid;
    grid-template-rows: repeat(auto-fill, 10%);
    gap: 40xp;
    background-color:#1892d3;
    color: #fefefc;

}


.settings {
    grid-row: 6 / 7;
}

.nav,
.settings {
    display: grid;
    align-items: center;
    gap: 15px
}

li {
    display: flex;
    padding-left: 40px;
    gap: 5px;
    align-items: flex-end;
    font-family: monospace;
    font-size: 20px;
}

.logo {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    text-align: center;
    padding: 30px;
    font-size: 35px;
    font-weight: 800;
    font-family: monospace;

}

.logo h1 {
    padding-top: 5px;
}

.logo img {
    width: 17%;
    
}

li img {
    width: 25px;
    padding-bottom: 0;
}

.nav  {
    grid-row: 2 / 4 ;
}

/*-------------- HEADER   ---------------*/



.header {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(2, 50%);
    font-family: monospace;

}

.search-bar img {
    width: 20px;
}

.search-bar input {
    border:1px solid #1892d3 ;
}

.dashboard {
    background-color: #e1e8f0;
}

.actions {
    grid-area: 2 / 3 / 3 / 4;
    
    display: grid;
    grid-template-columns: repeat(3, 33%);
}

.greeting {
    grid-area: 2 / 1 / 2 / 3;
}

.actions button {
    background-color: #1892d3;
    border-radius: 20px;
    align-self: center;
    justify-self: center;
    width: 100px;
    color: #ffffff;
    font-size: 13px;
    padding: 10px;
    font-weight: 800;
    transition: all 0.3s ease-in-out;
}

.actions button:hover {
    background-color: #043f61;
    transform: scale(1.1);
}

.actions button:active {
    background-color: #8fcef3;
}


.account {
    grid-area: 1 / 3 / 2 / 4;
}

.search-bar {
    grid-area: 1 / 1 / 2 / 3 ;
}






/* ====================== MAIN DASHBOARd ====================== */



.dashboard {
    display: grid;
    grid-template-columns: 4fr 1fr;
    
}

.dashboard h2 {
    
}

.dashboard__projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10px repeat(3, 1fr);
    padding: 20px;
    gap: 20px;
}

.project {
    border: solid;
    border-width: 0px 0px 0px 6px;
    box-shadow: 5px 5px 5px rgb(180, 180, 196);
    border-color: white white white rgb(226, 174, 2);
    background-color: #ffffff;
    padding: 10px;
    transition: all 0.3s ease-in-out;
}

.project:hover {
    transform: scale(1.03);
}


.dashboard__projects h2 {
    grid-column: 1 / 3;
}

.dashboard h2,
.dashboard h3,
.dashboard h4 {
    font-weight: 800    ;
}

.dashboard h2 {
    font-size: 15px;
}

.dashboard__sidebar {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
}

.news__container,
.trends__container {
    background-color: #ffffff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    
    font-size: 13px;

}

.trends__container {
    gap: 10px
}